datadir=/TIMECHAIN
daemon=0
printtoconsole=0
server=1
txindex=1
disablewallet=1
rpcallowip=10.1.0.0/24

mempoolfullrbf=1
addnode=full-rbf1.btc.petertodd.net
addnode=full-rbf2.btc.petertodd.net
addnode=full-rbf3.btc.petertodd.net
addnode=full-rbf4.btc.petertodd.net

[main]
rpcbind=10.1.0.2
